# chatgpt-framework

./: TAF from scratch.txt  pom.xml  testng.xml
src/main/java/ui/driver/: ChromeDriverManager.java
src/main/java/ui/pages/: HamburgerMenu.java  HomePage.java  SearchResultsPage.java  SettingsPage.java
src/main/resources/: log4j2.xml
src/test/java/ui/: HomePageTest.java
